{
  "name": "multi-page-project",
  "version": "1.0.0",
  "description": "Frontend builder for a multi-page project. Gulp, ESLint, Prettier. Node 12.16.0",
  "main": "build/index.html",
  "scripts": {
    "devstart": "gulp",
    "build": "gulp build",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [
    "gulp",
    "sass",
    "autoprefixer",
    "rigger",
    "browsersync",
    "clean-css",
    "eslint",
    "prettier"
  ],
  "author": "Oleg Bubelich",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^2.0.0",
    "prettier": "^2.1.2"
  }
}
